
.container
  .row
    .col-md-12
      #users-new.form-container
        h2 Editar Conta 
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true }) do |f|
          = devise_error_messages!
          .user-update-info.col-md-7
            br
            #bio-field.field.row
              .col-md-3.col-sm-3.col-xs-5.text-left
                = f.label :biography
              .col-md-7.col-xs-7.col-sm-7.text-left
                = f.text_area :biography, id: 'bio-field'
            br
            .field.row
              .col-md-3.col-sm-3.col-xs-5
                = f.label :birthday
              .col-md-7.col-xs-7.col-sm-7
                = f.date_field :birthday
            br
            - if @user.is_cesium_associate && @user.cesium_associate_number.blank?
              .field.row
                .col-md-3.col-sm-3.col-xs-5
                  = f.label :cesium_associate_number
                .col-md-7.col-xs-7.col-sm-7
                  = f.text_field :cesium_associate_number
            br
            .field.row
              .col-md-3.col-sm-3.col-xs-5
                = f.label :facebook_account, "Facebook"
              .col-md-7.col-xs-7.col-sm-7
                = f.text_field :facebook_account
            br
            .field.row
              .col-md-3.col-sm-3.col-xs-5
                = f.label :twitter_account, "Twitter"
              .col-md-7.col-xs-7.col-sm-7
                = f.text_field :twitter_account
            br
            .field.row
              .col-md-3.col-sm-3.col-xs-5
                = f.label :github_account, "GitHub"
              .col-md-7.col-xs-7.col-sm-7
                = f.text_field :github_account
            br
            .field.row
              .col-md-3.col-sm-3.col-xs-5
                = f.label :google_plus_account, "Google+"
              .col-md-7.col-xs-7.col-sm-7
                = f.text_field :google_plus_account
            br
            hr
            .action
              = button_tag "Confirmar", type: 'submit', class: 'btn btn-submit', id: 'user-edit-submit'
          .col-md-5
            .user-edit-img
              = image_tag(@user.avatar.url(:medium), class: 'user-logo')
              = f.file_field :avatar
