.container
  = render 'layouts/notice'
  = render 'layouts/alert'
  h3
    | #{t('badge').pluralize.mb_chars.upcase}_
  hr
  .col-md-12
    = link_to "Hall of Fame", edition_hall_of_fame_path,
      class: 'btn btn-submit badge-of-fame'
    = link_to "Organizer of Fame", edition_organizer_of_fame_path,
      class: 'btn btn-submit badge-of-fame'
    hr
  - @badges.each do |badge|
    .col-md-2.col-sm-4.col-xs-6
      = link_to edition_badge_path(@edition, badge)
        = image_tag badge.avatar.url, class: 'img-responsive'

