.container
  = render 'layouts/notice'
  = render 'layouts/alert'
  .row
    .col-md-12
      .form-container
        h3
          | NOVO #{t('badge').mb_chars.upcase}_
        = form_for @badge, multipart: true, url: edition_badges_path(@edition, @badge),
          html: { method: :post }  do |f|
          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :codename
            = f.text_field :codename
          .field
            = f.label :description
            = f.text_field :description
          .field
            = f.label :badge_type
            .radio-div
              = f.radio_button :badge_type, BadgeType::CODE_NEEDED
              = f.label "BadgeType::CODE_NEEDED", class: 'option-label'
            .radio-div
              = f.radio_button :badge_type, BadgeType::USER_ACCOUNT
              = f.label "BadgeType::USER_ACCOUNT", class: 'option-label'
          .field
            = f.label :avatar
            = f.file_field :avatar, class: 'file-input'
          .field
            = f.label :is_code_needed
            .radio-div
              = f.radio_button :is_code_needed, true
              = f.label "Sim", class: 'option-label'
            .radio-div
              = f.radio_button :is_code_needed, false
              = f.label "Não", class: 'option-label'
          hr
          .field
            = button_tag "Criar #{t('badge')}", type: 'submit',
              class: 'btn btn-submit col-md-3 col-xs-12'
