.container
  .row
    .col-md-12
      h3
        | OBTER BADGE_
      p
        - case @error
        - when BadgeAcquisition::UserAlreadyHaveBadgeError
          = "Já possui o badge requisitado!"
        - when BadgeAcquisition::InvalidCodeError
          = "O código é inválido!"
        - when BadgeAcquisition::CodeNotAvailableRightNowError
          = "O código não está disponível atualmente!"
        - when BadgeAcquisition::CodeAlreadyInUseError
          = "O código já foi usado!"
        - when BadgeAcquisition::CodeExpirationDateExcedeedError
          = "O código expirou!"
        - when Badge::ExpirationDateExcedeedError
          = "O código expirou!"
        - when NilClass
          #badge
            #badge-logo
              = link_to edition_badge_path(@edition, @badge)
                = image_tag @badge.logo_url, alt: @badge.name, class: "img-responsive"
            p.text-center#badge-name
              | Parabéns! Acabaste de ganhar a badge
              = link_to " #{@badge.name}", edition_badge_path(@edition, @badge)
              | !
        - else
          = @error.to_s
