.container
  .row
    .col-md-12
      .form-container
        h3
          | OBTER #{t('badge').mb_chars.upcase}_
        = form_tag(redeem_post_edition_badges_path) do
          .field
            = label_tag(:code, "Código do #{t('badge')}")
            = text_field_tag(:code)
          .field
            = button_tag "Obter #{t('badge')}",
              type: 'submit',
              class: 'btn btn-submit col-md-3 col-xs-12',
              id: 'badge-redeem'
