app/views/badges/require.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="form-container">
        <h2>Obter crach치</h2>
          <%= form_tag(redeem_post_edition_badges_path) do %>
            <div class="field row">
              <div class="col-md-offset-2 col-sm-offset-2 col-xs-offset-2 col-md-3 col-sm-3 col-xs-3">
                <%= label_tag(:code, "C칩digo do Crach치") %>
              </div>
              <div class="col-md-7 col-sm-7 col-xs-7">
                <%= text_field_tag(:code) %>
              </div>
            </div>
              <div class="row" style="margin-top:30px">
                <div class="actions col-xs-offset-3 col-md-6 col-xs-6 col-sm-6">
                  <%= button_tag "Registar crach치", type: 'submit', class: 'btn btn-submit', id: 'badge-redeem' %>
                </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/badges/require.slim
.container
  .row
    .col-md-12
      .form-container
        h2
          | Obter crach치
        = form_tag(redeem_post_edition_badges_path) do
          .field.row
            .col-md-offset-2.col-sm-offset-2.col-xs-offset-2.col-md-3.col-sm-3.col-xs-3
              = label_tag(:code, "C칩digo do Crach치")
            .col-md-7.col-sm-7.col-xs-7
              = text_field_tag(:code)
          .row[style="margin-top:30px"]
            .actions.col-xs-offset-3.col-md-6.col-xs-6.col-sm-6
              = button_tag "Registar crach치", type: 'submit', class: 'btn btn-submit', id: 'badge-redeem'
