.container
  .row
    #badge-name
      h1.text-center
        = @badge.name
  .row
    .col-md-4.col-md-offset-4
      #badge-logo
        = image_tag @badge.logo_url, class: "img-responsive"
      p.text-center
        = @badge.description
      p.text-center
        = @badge_code
  hr
  .row
    br
    - if (users = @badge.users).size > 0
      #badge-users-title
        h2
          | Utilizadores com este badge
      div[style="margin-top: 20px"]
        #badge-users-list.row
          - users.each do |participant|
            li.col-xs-4.col-md-3
              .badge-participant
                = image_tag participant.avatar.url(:thumb), class:'badge-participant-photo-img'
                .badge-participant-name
                  |  <a href="
                  = edition_participant_path(@edition, participant).sub(/\d+\z/, participant.username)
                  | ">
                  = participant.full_name
    - else
      h3
        | Não existem participantes com este badge
