#badge.form-container
  #badge-name
    h1
      = @badge.name
  #badge-logo.col-md-4
    = image_tag @badge.avatar.url, id:"badge-logo-img",  alt:@badge.name
    br
    = @badge.description
  #badge-users.col-md-8
    h2 Utilizadores com este badge:
    br
    - unless @badge.users.empty?
      #badge-users-title
        table
          - @badge.users.each do |participant|
            tr
              td.badge-participant
                = image_tag participant.avatar.url(:thumb), class:'badge-participant-photo-img'
              td.badge-participant-name
                = participant_profile_link(participant)
    - else
      p.alert.alert-warning
        | Não existem participantes com este badge
