div
  = link_to edition_badge_path(@edition, badge) do
    .user-badge
      = image_tag badge.avatar.url(:medium), alt: badge.description,
        size: "128", class: "img-responsive participant-badge"
