ul.participant-info

  - if @participant.biography
    - if @participant.biography != ""
      li.participant-info-category
        | Biografia
      li.participant-info-item
        = @participant.biography

  - if current_user == @participant
    li.participant-info-category
      | Email
    li.participant-info-item
      = @participant.email

  - if current_user == @participant
    li.participant-info-category
      | Username
    li.participant-info-item
      = @participant.username

  li.participant-info-category
    | Sexo
  li.participant-info-item
    = @participant.sex_to_s

  - if @participant.birthday
    li.participant-info-category
      | Data de nascimento
    li.participant-info-item
      = @participant.birthday.strftime("%Y-%m-%d")

  - if @participant.is_univ_student
    - if @participant.minho_univ_student_id != ""
      - if current_user == @participant
        li.participant-info-category
          | Nº de Aluno UMinho
        li.participant-info-item
          = @participant.minho_univ_student_id

    li.participant-info-category
      | Curso
    li.participant-info-item
      - if @participant.is_inf_eng_student_at_minho_univ
        | Engenharia Informática
      - else
        = @participant.course

  - if @participant.cesium_associate_number
    li.participant-info-category
      | Nº Sócio
    li.participant-info-item
      = @participant.cesium_associate_number

  li.participant-info-category
    | Localidade
  li.participant-info-item
    = @participant.location

  li.participant-info-category
    | Redes Sociais

  - if @participant.github_account
    - if @participant.github_account != ""
      i.icon-link.fa.fa-lg.fa-github aria-hidden="true"
      = participant_github_link(@participant)

  - if @participant.twitter_account
    - if @participant.twitter_account != ""
      li.participant-info-category
      i.icon-link.fa.fa-lg.fa-twitter-square aria-hidden="true"
      = participant_twitter_link(@participant)

  - if @participant.linked_in_account
    - if @participant.linked_in_account != ""
      li.participant-info-category
      i.icon-link.fa.fa-lg.fa-linkedin aria-hidden="true"
      = participant_linked_in_link(@participant)

  - if @participant.facebook_account
    - if @participant.facebook_account != ""
      li.participant-info-category
      i.icon-link.fa.fa-lg.fa-facebook-square aria-hidden="true"
      = participant_facebook_link(@participant)
