- if @participant.badges.empty?
  p
    | #{@participant.full_name} ainda não conquistou nenhum #{t('badge')}.
- else
  - @participant.badges.each do |badge|
    .col-md-3.col-sm-3.col-xs-6
      = render "participants/badge", badge: badge
