.container
  .row
    h3
      | PARTICIPANTES_
    hr
  .row
    - @participants.each do |participant|
      .col-md-2.col-sm-4.col-xs-6
        = participant_image_profile_link(participant)
        p.participant-profile-link.text-center
          = participant_profile_link(participant)
