.container
  = render 'layouts/notice'
  .col-md-4
    // ---> PARTICIPANT IMAGE
    .profile-pic
      = image_tag @participant.avatar.url(:medium), class: 'img-responsive img-circle participant-img'
    h4.text-center
      = @participant.full_name
    // Check if user is a university student
    p.text-center
      - if @participant.is_univ_student
        - if @participant.is_inf_eng_student_at_minho_univ
          | Estudante de Engenharia Informática na
          br
          | Universidade do Minho
        - elsif @participant.is_student_at_minho_univ
          | Estudante na Universidade do Minho
        - else
          | Estudante Universitário na #{@participant.university}
      - else
        = @participant.profession
    // ---> END PARTICIPANT IMAGE

    hr

    = render "participants/participant_info"

  // ---> BADGES
  .col-md-8.col-sm-12.col-xs-12
    h3
      | #{t('badge').pluralize.mb_chars.upcase}_
    = render "participants/participant_badges"
  // ---> END BADGES

  // ---> EDIT PROFILE
  - if current_user == @participant
    .row
      .col-md-12
        hr
          = link_to "Editar Perfil",
            edit_user_registration_path,
            class: "btn btn-submit col-md-3 col-sm-4 col-xs-12"
  // ---> END EDIT PROFILE

/! SHARE
.col-md-12
  = content_tag  :div, "", id: "share-button", data: { description:"Já viste o que andei a fazer na SEI? ", image: "http://intra.seium.org/editions/2016/participants/" + @participant.username}
br/
= javascript_include_tag "share-button", "share.min"

