.container
  .divide80
  .row
    .col-md-6
      .row
        .col-md-10
          = image_tag "sei-logo.svg", class: "responsive-image"
    .col-md-6
      .divide50
      .login-form
        h2 Login
        = link_to user_google_oauth2_omniauth_authorize_path,
          class: "btn btn-lg border-theme btn-update col-md-12 col-sm-12 col-xs-12" do
          i.fa.fa-lg.fa-google aria-hidden="true"
          | Gmail
        = link_to user_github_omniauth_authorize_path ,
          class: "btn btn-lg border-theme btn-update col-md-12 col-sm-12 col-xs-12" do
          i.fa.fa-lg.fa-github aria-hidden="true"
          | Github
