.container
  .row
    .col-md-12
      .row
        .col-md-2.col-md-offset-0.col-sm-8.col-sm-offset-2.col-xs-8.col-xs-offset-2.sei-logo-sign-in
          = image_tag "sei-logo.svg", class: "responsive-image"
      .form-container
        h2 Log in
        = link_to "Sign in with GitHub", user_github_omniauth_authorize_path
        br
        = link_to "Sign in with Google", user_google_oauth2_omniauth_authorize_path
