app/views/activities/index.slim
- @time_span.each do |day|
  - if @activities.select { |a| a.begin_date.day == day.day }.size > 0
    .container
      .col-md-12.text-center
        .col-md-6.col-md-offset-3
          h2
            = Activity::day_to_s(day)
    br
    .container
      .wrapper
        .col-md-12
          .col-md-6.col-md-offset-3
            ul.list-group
              - @activities.select do |a| a.begin_date.day == day.day }.sort { |a, b| a.begin_date <=> b.begin_date }.each do |a|
                = link_to(edition_activity_path(@edition, a).sub(/\d+\z/, a.url_escaped_name)) do
                  li.list-group-item-info.list-group-item.text-center.badge-name
                    h5
                      = a.name

app/views/activities/index.html.erb
<style type="text/css">
.participant-img {
	width: 55%;
	height: 55%;
	margin: auto;
	margin-top: 20px;
}

.list-group-item {
	background-color: transparent;
	color: #fff;
}

.social-link {
	margin-left: 10px;
	margin-right: 10px;
}

#back-button {
	margin: 0 auto;
	display: block;
}
</style>
<%= stylesheet_link_tag "stylsheets/glyphicons", media: "all" %>

<% (Date.new(@edition.begin_date.year, @edition.begin_date.month, (@edition.begin_date.day - 1))..Date.new(@edition.end_date.year, @edition.end_date.month, @edition.end_date.day)).each do |day| %>

	<% if @activities.select { |a| a.begin_date.day == day.day }.size > 0 %>
		<div class="container">
			<div class="col-md-12 text-center">
				<div class="col-md-6 col-md-offset-3">
					<h2><%= Activity::day_to_s(day) %></h2>
				</div>
			</div>
		</div>

		<br>
		<div class="container">
			<div class="wrapper">
				<div class="col-md-12">
					<div class="col-md-6 col-md-offset-3">
						<ul class="list-group">
							<% @activities.select { |a| a.begin_date.day == day.day }.sort { |a, b| a.begin_date <=> b.begin_date }.each do |a| %>
								<%= link_to(edition_activity_path(@edition, a).sub(/\d+\z/, a.url_escaped_name)) do %>
									<li class="list-group-item-info list-group-item text-center badge-name"><h5><%= a.name %></h5></li>
								<% end %>
							<% end %>
						</ul>
					</div>
				</div>
			</div>
		</div>
	<% end %>
<% end %>
