app/views/layouts/_navbar.slim
nav#navbar.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      = link_to root_url, class: 'navbar-brand', id: 'nav-logo-container' do
        = image_tag "nav_logo_white.png", alt: 'SEI', id: 'nav-logo'
      button#navbar-toggle.navbar-toggle.collapsed data-target="#nav-menu" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    /! Collect the nav links, forms, and other content for toggling
    #nav-menu.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li class=(is_participants_active?)
          = link_to "Participantes",
            edition_participants_path(edition_id: @edition.id)
        li class=(is_badges_active?)
          = link_to "Badges",
            edition_badges_path(edition_id: @edition.id)
        li class=(is_redeem_badge_active?)
          = link_to "Requisitar Badge",
            redeem_edition_badges_path(edition_id: @edition.id)
        li class=(is_profile_active?)
          = link_to "Perfil",
            edition_participant_path(username: current_user.username, edition_id: @edition.id)
        li
          = link_to "Logout", destroy_user_session_path, method: :delete
    /! /.navbar-collapse
  /! /.container-fluid
- if (a = Activity.next_activity(@activities)) && a.is_happening?
  = link_to edition_activity_path(edition_id: @edition.id, id: a.url_escaped_name) do
    nav#navbar-activity-happening.navbar.navbar-default.blink_me
      .container
        .col-md-12.text-center
          .col-md-6.col-md-offset-3
            h4.badge-name= a.name
            h5= "A decorrer (# a.place )"
- elsif a != nil
  = link_to edition_activity_path(edition_id: @edition.id, id: a.url_escaped_name) do
    nav#navbar-activity-will-happen.navbar.navbar-default
      .container
        .col-md-12.text-center
          .col-md-6.col-md-offset-3
            h4.badge-name= a.name
            h5= a.to_s_compact

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-default navbar-fixed-top" id="navbar">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <%= link_to root_url, class: 'navbar-brand', id: 'nav-logo-container' do %>
        <%= image_tag "nav_logo_bg.png", alt: 'SEI', id: 'nav-logo' %>
      <% end %>
      <button type="button" class="navbar-toggle collapsed" id="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="nav-menu">
      <ul class="nav navbar-nav navbar-right">
        <li class="<%= is_active?(edition_participant_path(username: current_user.username, edition_id: 2015)) %>"><%= link_to current_user.full_name, edition_participant_path(username: current_user.username, edition_id: 2015) %></li>
        <li class="<%= is_active?(edition_participants_path(edition_id: 2015)) %><%= "active" if @participant && current_user && (@participant.id != current_user.id) %>"><%= link_to "Participantes", edition_participants_path(edition_id: 2015) %></li>
				<li class="<%= is_active?(edition_activities_path(edition_id: 2015)) %><%= "active" if @activity %>"><%= link_to "Atividades", edition_activities_path(edition_id: 2015) %></li>
				<li class="<%= is_active?(edition_badges_path(edition_id: 2015)) %><%= "active" if @badge %>"><%= link_to "Badges", edition_badges_path(edition_id: 2015) %></li>
        <li class="<%= is_active?(redeem_edition_badges_path(edition_id: 2015)) %>"><%= link_to "Requisitar Badge", redeem_edition_badges_path(edition_id: 2015) %></li>
        <li class="<%= is_active?(edit_user_registration_path) %>"><%= link_to "Editar Perfil", edit_user_registration_path %></li>
        <li><%= link_to "Logout", destroy_user_session_path, method: :delete %></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<style>
	#navbar-activity-happening {
		background-color: green;
	}
	#navbar-activity-will-happen {
		background-color: grey;
	}
</style>

<% if (a = Activity.next_activity(@activities)) && a.is_happening? %>

	<%= link_to edition_activity_path(edition_id: @edition.id, id: a.url_escaped_name) do %>
		<nav class="navbar navbar-default blink_me" id="navbar-activity-happening">
			<div class="container">
				<div class="col-md-12 text-center">
					<div class="col-md-6 col-md-offset-3">
						<h4 class="badge-name"><%= a.name %></h4>
						<h5><%= "A decorrer (#{a.place})" %></h5>
					</div>
				</div>
			</div>
		</nav>
	<% end %>

<% elsif a != nil %>

	<%= link_to edition_activity_path(edition_id: @edition.id, id: a.url_escaped_name) do %>
		<nav class="navbar navbar-default" id="navbar-activity-will-happen">
			<div class="container">
				<div class="col-md-12 text-center">
					<div class="col-md-6 col-md-offset-3">
						<h4 class="badge-name"><%= a.name %></h4>
						<h5><%= a.to_s_compact %></h5>
					</div>
				</div>
			</div>
		</nav>
	<% end %>

<% end %>
